#oracle 19c database configurations.
spring.datasource-oracle19c.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource-oracle19c.username=c##apitest
spring.datasource-oracle19c.password=apitest
spring.datasource-oracle19c.driver.class=oracle.jdbc.driver.OracleDriver


